<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <!-- target blank opens in a new page -->
    <!-- links are defined under the anchor tag  -->
    <a href="https://shahid444g.github.io/web/" target="_blank" >watch the video!</a>
    <!-- for attributes -->
    <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a> 
    <!-- good -->
    <a href=https://www.w3schools.com/html/>Visit our HTML tutorial</a>
    <!-- bad -->
    <p title='John "ShotGun" Nelson'></p>
    <p title="John 'ShotGun' Nelson"></p>
</body>
</html>